
# MONGO_URI = mongodb://localhost:27017/Invoicedb


MONGO_URI = mongodb+srv://durgeshkushwaha361000:1bg13YtCnYXw2wKI@cluster0.ybsnr.mongodb.net/Invoice_app?retryWrites=true&w=majority&appName=Cluster0;

JWT_SECRET=yourSuperSecretKey123
